HTTP Interface for Miscellaneous functions
==========================================

This is an overview of ArangoDB's HTTP interface for miscellaneous functions.

<!-- lib/Admin/RestVersionHandler.cpp -->
@startDocuBlock JSF_get_api_return

<!-- lib/Admin/RestEngineHandler.cpp -->
@startDocuBlock JSF_get_engine

<!-- ljs/actions/api-system.js -->
@startDocuBlock JSF_put_admin_wal_flush

<!-- ljs/actions/api-system.js -->
@startDocuBlock JSF_get_admin_wal_properties

<!-- ljs/actions/api-system.js -->
@startDocuBlock JSF_put_admin_wal_properties

<!-- ljs/actions/api-system.js -->
@startDocuBlock JSF_get_admin_wal_transactions

<!-- js/actions/api-system.js -->
@startDocuBlock JSF_get_admin_time

<!-- js/actions/api-system.js -->
@startDocuBlock JSF_get_admin_echo

@startDocuBlock JSF_get_admin_database_version

<!-- lib/Admin/RestShutdownHandler.cpp -->
@startDocuBlock JSF_get_api_initiate

<!-- js/actions/api-system.js -->
@startDocuBlock JSF_post_admin_test

<!-- js/actions/api-system.js -->
@startDocuBlock JSF_post_admin_execute

<!-- /_admin/status -->
@startDocuBlock JSF_get_admin_status

