.TH arango-dfdb 8 "3.3.13" "ArangoDB" "ArangoDB"
.SH NAME
arango-dfdb - a datafile debugger for ArangoDB
.SH SYNOPSIS
arango-dfdb options 
.SH DESCRIPTION
The arango-dfdb binary can be used to verify the datafiles of an
ArangoDB database server. The script must be run with exclusive access
to the server's data directory, meaning the ArangoDB server must not
be running and accessing the datafiles in the specified data
directory.
.SH OPTIONS
For a complete list of options, please refer to the ArangoDB
online manual, available at https://www.arangodb.com/

.SH AUTHOR
Copyright ArangoDB GmbH, Cologne, Germany

