.TH arangoexport 1 "3.3.13" "ArangoDB" "ArangoDB"
.SH NAME
arangoexport - a tool to export collections of an ArangoDB database
.SH SYNOPSIS
arangoexport [options] 
.SH DESCRIPTION
The arangoexport binary can be used to export collections of an ArangoDB
database to json and jsonl. It can also export a graph or collections
to xgmml.

arangoexport will work on the specified database only. If no database name
is specified, arangoexport will work on the default database ("_system").

The exported jsonl files can be re-imported in an ArangoDB database
using the arangoimp tool.
.SH OPTIONS
The arangoexport binary has many options that can be used to control its
behavior. For a complete list of options, please refer to the
ArangoDB online manual, available at https://www.arangodb.com/ or run
arangoexport --help.

.SH AUTHOR
Copyright ArangoDB GmbH, Cologne, Germany

