.TH arangorestore 1 "3.3.13" "ArangoDB" "ArangoDB"
.SH NAME
arangorestore - a data restore tool for the ArangoDB database
.SH SYNOPSIS
arangorestore [options] 
.SH DESCRIPTION
The arangorestore binary can be used to restore data from logical dumps
created with the arangodump tool. Input data be present in the input
file in either CSV format with column headlines, or in JSON format. If
JSON format is used, each line in the input file must contain exactly
one JSON document with the attribute name/value pairs to import.
.SH OPTIONS
For a complete list of options, please refer to the ArangoDB
online manual, available at https://www.arangodb.com/

.SH AUTHOR
Copyright ArangoDB GmbH, Cologne, Germany

