
@startDocuBlock JSF_get_admin_routing_reloads
@brief Reload the routing table.

@RESTHEADER{POST /_admin/routing/reload, Reloads the routing information}

@RESTDESCRIPTION
Reloads the routing information from the collection *routing*.

@RESTRETURNCODES

@RESTRETURNCODE{200}
Routing information was reloaded successfully.
@endDocuBlock

