
@startDocuBlock JSF_cluster_test_PATCH
@brief executes a cluster roundtrip for sharding

@RESTHEADER{PATCH /_admin/cluster-test, Update cluster roundtrip}

@RESTALLBODYPARAM{body,object,required}

@RESTDESCRIPTION
See GET method. The body can be any type and is simply forwarded.

@RESTRETURNCODES

@RESTRETURNCODE{200} is returned when everything went well.

@endDocuBlock

