
@startDocuBlock JSF_cluster_test_POST
@brief executes a cluster roundtrip for sharding

@RESTHEADER{POST /_admin/cluster-test, Execute cluster roundtrip}

@RESTALLBODYPARAM{body,object,required}
The body can be any type and is simply forwarded.

@RESTDESCRIPTION
See GET method.

@RESTRETURNCODES

@RESTRETURNCODE{200} is returned when everything went well.

@endDocuBlock

